worker_processes 2;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # portaal configuration
    server {
        listen       80;
        server_name  localhost;
        root         /usr/share/nginx/html;
        index        index.html index.htm;


        location / {
            try_files     $uri $uri/ =404;
            expires       0;
            add_header    Cache-Control  public;
            add_header    Cache-Control  no-store;
            add_header    Cache-Control  no-cache;

            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   /usr/share/nginx/html;
            }
        }
    }
}
